<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            perspective: 500px;
        }
        .test_transform {
            width: 10px;
            height: 200px;
            background-color: #c685d9;
            margin: 100px auto;
            transform-style: preserve-3d;
            /* transform: translate(100px); */
            /* transform: rotate(45deg); */
            transition: all 1s ease;
            transform-origin: 0 0;
        }
        .test_transform:hover {
            height: 400px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="test_transform">

        </div>
    </div>
</body>
</html>