<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            padding: 10px;
           border:1px solid #000;
        }
        .div2{
            float:left;
            padding: 10px;
            border:1px solid red ;
        }
        .box{
            background: #d32d2d;
            padding: 10px;
            width: 500px;
            height: 400px;
        }
        .rule1{
            float: left;
            margin: 10px;
            padding: 10px;
            background: #eee;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="https://ts1.cn.mm.bing.net/th?id=OIP-C.eehA_GCDhJ0vQbFuAk9CtQDOEs&w=197&h=286&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="">
    </div> 
    <div class="box"> 
        <!-- 行内元素 不能设置宽高 ， 由内容撑起来的 -->
        <span class="rule1">首页</span>
        <span class="rule1">发现</span>
        <span class="rule1">动态</span>
        <span class="rule1">我的</span>
    </div>

    <!-- block inline 之外的 
    float flex grid table-cell  inline-block  创建新的格式上下文 -->
    
    <div class="div2">
        <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.K5RTiTzeGa61qMpurEzU1wHaJ9?w=182&h=245&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
    </div>  
</body>
</html>